<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Description>HA mod</Description>
    </PropertyGroup>

	<PropertyGroup>
		<AssemblyName>TheEverythingMod</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>TheEverythingMod</AssemblyName>
		<RootNamespace>TheEverythingMod</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Bundles\ModernBed\modernbed" />
	  <None Remove="Bundles\Pioneer\pioneerhats" />
	  <None Remove="Bundles\TGA\ancientgold" />
	  <None Remove="Bundles\TGA\spartahelm" />
	  <None Remove="Bundles\UraniumChest\uraniumchest" />
	</ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Bundles\ModernBed\modernbed" />
      <EmbeddedResource Include="Bundles\Pioneer\pioneerhats" />
      <EmbeddedResource Include="Bundles\TGA\ancientgold" />
      <EmbeddedResource Include="Bundles\TGA\spartahelm" />
      <EmbeddedResource Include="Bundles\TGA\tga" />
      <EmbeddedResource Include="Bundles\UraniumChest\uraniumchest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="HybridAnimals.GameLibs.Android" Version="2026.3.4" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
        
    </ItemGroup>

    <PropertyGroup>
        <!-- Path to the HAModHelper build output. Relative by default: it assumes the HAModHelper
             repo is checked out alongside this one (../../SegualHAModHelper). It is not a full/drive
             path, so it stays portable. If your helper lives elsewhere, override without editing this
             file: pass -p:HAModHelperDll=<path> to dotnet build, or set a HAModHelperDll env var. -->
        <HAModHelperDll Condition="'$(HAModHelperDll)' == ''">..\..\SegualHAModHelper\HAModHelper.GamePlugin\bin\Release\net10.0\HAModHelper.GamePlugin.dll</HAModHelperDll>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="HAModHelper.GamePlugin">
        <HintPath>$(HAModHelperDll)</HintPath>
      </Reference>
    </ItemGroup>

</Project>
